Automarphic Solution :-
----------------------
A number is called an automorphic number if 
and only if the square of the given number 
ends with the same number itself. 
For example, 25, 76 are automorphic numbers 
because their square is 625 and 5776, respectively 
and the last two digits of the square represent the 
number itself. Some other automorphic numbers 
are 5, 6, 36, 890625, etc.


Peterson Solution :-
-------------------------
A number is said to be Peterson if the sum of 
factorials of each digit is equal to the sum of the number itself.

Suppose, we have to check the number (n) 145 is Peterson or not.

Number = 145

145 = !1 + !4 + !5

=1+4*3*2*1+5*4*3*2*1

=1+24+120

145=145
